# WebsiteAboutMovies

./: .gitignore  PortalAboutEverything.sln  README.md
PortalAboutEverything/: PortalAboutEverything.csproj  Program.cs
PortalAboutEverything.Data/: PortalAboutEverything.Data.csproj  PortalDbContext.cs  Seed.cs
PortalAboutEverything.Data/Enums/: Language.cs  Permission.cs  UserRole.cs
PortalAboutEverything.Data/Migrations/: 20240513181529_InitMigration.Designer.cs  20240513181529_InitMigration.cs  20240513181932_AddAFewTabels.Designer.cs  20240513181932_AddAFewTabels.cs  20240516181616_AddBoardGameReviewsTable.Designer.cs  20240516181616_AddBoardGameReviewsTable.cs  20240516210058_AddVideoLibraryTable.Designer.cs  20240516210058_AddVideoLibraryTable.cs  20240518055157_TravelingsMigration.Designer.cs  20240518055157_TravelingsMigration.cs  20240519171400_Movies.Designer.cs  20240519171400_Movies.cs  20240520115132_Goods.Designer.cs  20240520115132_Goods.cs  20240520174847_AddLinkBetweenGameAndReview.Designer.cs  20240520174847_AddLinkBetweenGameAndReview.cs  20240520180656_UpdateReviewRule.Designer.cs  20240520180656_UpdateReviewRule.cs  20240520193107_AddBoardGame.Designer.cs  20240520193107_AddBoardGame.cs  20240521125019_HistoryMigration.Designer.cs  20240521125019_HistoryMigration.cs  20240522175409_AddUser.Designer.cs  20240522175409_AddUser.cs  20240523195332_AddUsersForBoardGames.Designer.cs  20240523195332_AddUsersForBoardGames.cs  20240524120323_DeleteFieldInTravelingModel.Designer.cs  20240524120323_DeleteFieldInTravelingModel.cs  20240524141019_UserTravelingLink.Designer.cs  20240524141019_UserTravelingLink.cs  20240524182108_CreatedCommetsAndDependOnThemWithTravelings.Designer.cs  20240524182108_CreatedCommetsAndDependOnThemWithTravelings.cs  20240525121631_AddLinkBetweenGoodAndReview.Designer.cs  20240525121631_AddLinkBetweenGoodAndReview.cs  20240525184318_DeleteTitleFromGoodReview.Designer.cs  20240525184318_DeleteTitleFromGoodReview.cs  20240526134413_LinkBetweenMovieAndReview.Designer.cs  20240526134413_LinkBetweenMovieAndReview.cs  20240526155118_MovieReviews.Designer.cs  20240526155118_MovieReviews.cs  (+65 more)
PortalAboutEverything.Data/Model/: BaseModel.cs  ChatMessage.cs  Movie.cs  User.cs
PortalAboutEverything.Data/Model/Alerts/: Alert.cs  AlertUser.cs
PortalAboutEverything.Data/Repositories/: AlertRepository.cs  BaseRepository.cs  MovieRepositories.cs  UserRepository.cs
PortalAboutEverything.Data/Repositories/DataModel/: MovieStatisticDataModel.cs
PortalAboutEverything.Data/Repositories/Interfaces/: IAlertRepository.cs  IBaseRepository.cs  IUserRepository.cs
PortalAboutEverything.Data/Repositories/RawSql/: GetMovieStatistic.sql  SqlQueryManager.cs
PortalAboutEverything.Tests.E2E/: CommonConstants.cs  DriverLoginExtension.cs  PortalAboutEverything.Tests.E2E.csproj
PortalAboutEverything.Tests.E2E/PagesSelectors/: HomePage.cs  Layout.cs  LoginPage.cs  MovieCreatePage.cs  MoviePage.cs  MoviesFanPage.cs  ReviewPage.cs
PortalAboutEverything.Tests.E2E/Tests/: HomePageTests.cs  MovieTests.cs
PortalAboutEverything/Controllers/: AlertController.cs  AuthController.cs  HomeController.cs  MovieController.cs  UserController.cs
PortalAboutEverything/Controllers/ActionFilterAttributes/: HasPermissionAttribute.cs  HasRole.cs  HasRoleOrHigherAttribute.cs  IsAdminAttribute.cs
PortalAboutEverything/Controllers/ApiControllers/: AlertController.cs  AuthController.cs  MovieController.cs
PortalAboutEverything/CustomMiddlewareServices/: LocalizationMiddleware.cs  MyGlobalHandlerException.cs
PortalAboutEverything/Helpers/: AutoRegistrator.cs  EnumHelper.cs
PortalAboutEverything/Hubs/: AlertHub.cs  ChatHub.cs  IAlertHub.cs  IChatHub.cs  IMovieHub.cs  MovieHub.cs
PortalAboutEverything/LocalizationResources/: Movie_CreateMovie.Designer.cs  Movie_CreateMovie.Ru.resx  Movie_CreateMovie.resx  Movie_Index.Designer.cs  Movie_Index.Ru.resx  Movie_Index.resx
PortalAboutEverything/Mappers/: AlertMapper.cs  MovieMapper.cs
PortalAboutEverything/Models/Alert/: AlertCreateViewModel.cs  AlertIndexViewModel.cs  AlertShortInfoViewModel.cs
PortalAboutEverything/Models/Auth/: ApiUserViewModel.cs  AuthViewModel.cs  RegisrationViewModel.cs
PortalAboutEverything/Models/Home/: IndexViewModel.cs
PortalAboutEverything/Models/Movie/: AddMovieToMoviesFanViewModel.cs  IndexMovieAdminViewModel.cs  (+12 more)
PortalAboutEverything/Properties/: launchSettings.json
PortalAboutEverything/Services/: PathHelper.cs
PortalAboutEverything/Views/: _ViewImports.cshtml
(+104 files in other folders)
